NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY=

NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_HOTJAR_ID=

NEXT_PUBLIC_OPENAI_API_KEY=
NEXT_PUBLIC_TOGETHER_AI_API_KEY=
NEXT_PUBLIC_REPLICATE_API_KEY=

NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_ORIGIN_URL=

NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=